# All variables have to be prefixed with REACT_APP
# Otherwise they won't be loaded

REACT_APP_API_HOST=http://192.168.0.99:8000

# this is to decide to use cdn or not.
# if you don't use cdn(working without internet), please assign "no" value. Otherwise "yes".
REACT_APP_USE_CDN=no

# this is a token for testing (dev environment)
REACT_APP_ROLLBAR=33a069c7913b40139bd2902651b37f86
